#SERVER
server.port=8080
#MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
#LOG
logging.level.root=info
logging.file=kgg.log
#APP
info.app.name=openmetrics-kgg
info.app.category=kgg
info.app.description=kgg
info.app.version=0.0.1
#UPLOAD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=600000
#PROPERTIES
kgg.directory=c:/users/kyriakos/openmetrics-kgg